DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="todo_list"
DB_HOST="db"
DB_PORT="5432"
MONGO_USER="mongo"
MONGO_PASSWORD="mongo"
MONGO_PROTOCOL="mongodb"
MONGO_PORT="27017"
MONGO_URI = {MONGO_PROTOCOL}://{MONGO_USER}:{MONGO_PASSWORD}@mongo:{MONGO_PORT}
